<html>
<head>
<title>
new website
</title>
<link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="container">
        <div class="navbar">
            <img src="Good-food-logo-design-on-transparent-background-PNG.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="fooditems.html">Food Items</a></li>
                    <li><a href="fooditems.html">Order</a></li>
                    <li><a href="fooditems2.html">About</a></li>
                </ul>
            </nav>
            <img src="shopping_cart.png"class="cart">
        </div>
        <div class="content">
            <br><br><div class="heading"><h2>Joy Foods</h2></div>
        <a href="" class="btn">New Items</a>
        <h1>We will always deliver<br> Fresh Food Items</h1>
        <p>We prepare food in heigienic atmosphere with fresh materials</p>
        </div>
        <div class="arrow-icons">
            <img src="icon-g00af06e23_1280.png">
            <img src="1549612.png">

        </div>
        <img src="pexels-chan-walrus-958545.jpg"class="feature-img">
        <div class="social-links"><BR><BR><BR><BR>
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">TWITTER</a>

        </div>
    </div>
</body>
</html>